<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
<<<<<<< HEAD
=======
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/behavior_param" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/deadlock" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/future_callable" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/imgs" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/join" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/lambdas" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/lock" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/more" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/multi_core" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/playsounds" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/realestate/Asciify.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/realestate/DeepCopyDriver.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/realestate/House.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/realestate/RealEstateDriver.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/realestate/_assign_vs_clone.jpg" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/reentrant/CollisionOp.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/reentrant/GameOpsList.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/reentrant/Speakable.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/safecollections" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/serialize" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/serialize_xml" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/socket" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/swing_worker" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/sync_performance" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/synch" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/thread" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/unsynch" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency/wait_notify" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/basic/atomicity" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/basic/buildingblocks" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/basic/cancellationshutdown" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/basic/composingobjects" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/basic/concurrency" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/basic/intrinsic" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/basic/sharingobject" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/basic/taskexecution" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/basic/threadsafety" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/basic/visibility" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/misc_examples/HashMapHangDemo.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/misc_examples/InconsistentReadDemo.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/misc_examples/InvalidCombinationStateDemo.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/misc_examples/InvalidLongDemo.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/misc_examples/NoPublishDemo.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/misc_examples/SymmetricLockDeadlockDemo.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/misc_examples/SynchronizationOnMutableFieldDemo.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/misc_examples/Utils.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/concurrency_more/misc_examples/WrongCounterDemo.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/edu/uchicago/gerber/web_service_capture/gsonjigs" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/annotations" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch01" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch02" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch03" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch04" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch05" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch06" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch07" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch08" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch09" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch10" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch11" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch12" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch13" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch14" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/corejava" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/employees" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/managers" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/adapter" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/collections" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/combined" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/combining" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/command" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/composite" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/decorator" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/ducks" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/facade" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/factory" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/iterator" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/iterenum" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/observer" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/proxy" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/singleton" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/state" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/strategy" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/more_patterns/templatemethod" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/abstractdocument" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/abstractfactory" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/adapter" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/async" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/bridge" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/builder" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/businessdelegate" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/callback" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/chain" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/App.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/Command.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/Goblin.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/InvisibilitySpell.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/README.md" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/ShrinkSpell.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/Size.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/Target.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/Visibility.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/Wizard.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/composite/App.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/composite/Letter.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/composite/LetterComposite.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/composite/Messenger.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/composite/README.md" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/composite/Sentence.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/composite/Word.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/decorator/App.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/decorator/Hostile.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/decorator/README.md" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/decorator/SmartHostile.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/decorator/Troll.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/singleton/App.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/singleton/EnumIvoryTower.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/singleton/InitializingOnDemandHolderIdiom.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/singleton/IvoryTower.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/singleton/README.md" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/singleton/ThreadSafeDoubleCheckLocking.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/singleton/ThreadSafeLazyLoadedIvoryTower.java" charset="windows-1252" />
>>>>>>> gerber/updates
  </component>
</project>